set timeout=10

set env_file="/grubenv"
set oem_env_file="/grub_oem_env"
set custom_file="/grubcustom"

if [ -f "${oem_env_file}" ]; then
  load_env -f "${oem_env_file}"
fi

search --no-floppy --set oem_blk --label "${oem_label}"

if [ -f "(${oem_blk})${env_file}" ]; then
  load_env -f "(${oem_blk})${env_file}"
fi

# Save default
if [ "${next_entry}" ]; then
  set default="${next_entry}"
  set selected_entry="${next_entry}"
  set next_entry=
  save_env -f "(${oem_blk})${env_file}" next_entry
else
  set default="${saved_entry}"
fi

## Display a default menu entry if set
if [ "${default_menu_entry}" ]; then
  set display_name="${default_menu_entry}"
else
  set display_name="Elemental"
fi

## Set a default fallback if set
if [ "${default_fallback}" ]; then
  set fallback="${default_fallback}"
else
  set fallback="0 1 2"
fi

## Include custom file if any
if [ -f "${custom_file}" ]; then
  source "${custom_file}"
fi

insmod all_video
insmod gfxterm
insmod loopback
insmod squash4

set loopdev="loop0"

menuentry "${display_name}" --id active {
  set img=/.snapshots/active
  set mode=active
  search --no-floppy --label --set=root $state_label
  loopback $loopdev $img
  source ($loopdev)/etc/cos/bootargs.cfg
  linux ($loopdev)$kernel $kernelcmd ${extra_cmdline} ${extra_active_cmdline}
  initrd ($loopdev)$initramfs
  loopback -d $loopdev
}

for passive_snap in ${passive_snaps}; do
  menuentry "${display_name} (snapshot ${passive_snap})" --id ${passive_snap} {
    set img=/.snapshots/passives/${passive_snap}
    set mode=passive
    search --no-floppy --label --set=root $state_label
    loopback $loopdev $img
    source ($loopdev)/etc/cos/bootargs.cfg
    linux ($loopdev)$kernel $kernelcmd ${extra_cmdline} ${extra_passive_cmdline}
    initrd ($loopdev)$initramfs
    loopback -d $loopdev
  }
done

menuentry "${display_name} recovery" --id recovery {
  set img=/recovery.img
  set mode=recovery
  search --no-floppy --label --set=root $recovery_label
  loopback $loopdev $img
  source ($loopdev)/etc/cos/bootargs.cfg
  linux ($loopdev)$kernel $kernelcmd ${extra_cmdline} ${extra_recovery_cmdline}
  initrd ($loopdev)$initramfs
  loopback -d $loopdev
}
