* {
  box-sizing: inherit;
}

body {
  line-height: 1.5em;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  background-color: #fdfdfd;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  color: #1F2326;
}

h1 {
  font-size: 125px;
  line-height: 129px;
}

h2 {
  font-size: 90px;
  line-height: 94px;
  margin-bottom: 2rem;
}

h3 {
  font-size: 30px;
  line-height: 34px;
  font-weight: lighter;
  letter-spacing: .5px;
}

small {
  font-size: .5em;
  color: #BFBFBF;
}

a {
  color: blue;
}

/* header and footer areas */

.menu {
  padding: 0;
  margin: 0;
  display: inherit;
}

.menu li {
  display: inline-block;
}

.menu li:last-child {
  padding-right: 0;
}

.article-meta {
  text-decoration: none;
  background: #eee;
  padding: 5px;
  border-radius: 5px;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.main-nav {
  border-bottom: solid thin #edeff0;
  padding: .75rem 0;
}

nav.main-nav .logo {
  height: 50px;
  width: 161px;
  display: block;
}

nav.main-nav .menu {
  text-align: center;
}

nav.main-nav .menu a {
  text-decoration: none;
  color: #1F2326;
}

.article-meta, footer {
  text-align: center;
}

.title {
  font-size: 1.1em;
}

footer.bg-primary p {
  margin: 0;
  padding: .5rem;
}

footer.bg-primary a {
  text-decoration: none;
}

footer.bg-primary small {
  color: #BFBFBF;
}

hr {
  border: 0.5px solid #edeff0;
}

/* code */

pre {
  border: 1px solid #0f1112;
  border-radius: 5px;
  padding: 1em;
  overflow-x: auto;
  background-color: #1F2326;
}

code {
  color: lime;
}

pre code {
  display: block;
  overflow-x: auto;
  background: none;
}

/* elements */

img, iframe, video {
  max-width: 100%;
}

main {
  hyphens: auto;
}

blockquote {
  background: #f9f9f9;
  border-left: 5px solid #ccc;
  padding: 3px 1em 3px;
}

table {
  margin: auto;
  border-top: 1px solid #BFBFBF;
  border-bottom: 1px solid #BFBFBF;
}

table thead th {
  border-bottom: 1px solid #ddd;
}

th, td {
  padding: 5px;
}

thead, tfoot, tr:nth-child(even) {
  background: #eee;
}

ul.underlined {
  font-size: 20px;
  line-height: 24px;
  font-weight: lighter;
  letter-spacing: .5px;
  list-style-type: none;
  padding: 0;
}

ul.underlined li {
  border-bottom: #BFBFBF solid thin;
  padding: 10px 0;
}

.btn {
  background: #edeff0;
  padding: .75rem;
  text-decoration: none;
  line-height: 0;
  color: #1F2326;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  height: 35px;
}

.btn>img {
  padding-right: .5rem;
}

.btn.no-bg {
  background: transparent;
}

section {
  padding: 6rem 0;
}

.wrap {
  box-sizing: border-box;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.intro {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  align-items: end;
  column-gap: 2rem;
}

.half {
  flex-basis: 50%;
  max-width: 50%;
  padding: 2rem;
}

.grid-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
}

.grid-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.grid-four {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
}

.spacer {
  padding: 4rem;
}

.text-center {
  text-align: center;
}

.highlight {
  background-color: #FCFE00;
}

.bg-light {
  background-color: #edeff0;
  padding: 40px;
}

.bg-primary {
  background-color: #1F2326;
}

.bg-primary * {
  color: #fdfdfd;
}

.box {
  border: solid thin #edeff0;
  padding: 2rem;
}

.yellow-dot {
  background-color: #FCFE00;
  font-size: 2rem;
  padding: 2rem;
  border-radius: 5px;
  color: #1F2326;
  font-weight: bold;
}

.black-white {
  clear: both;
  display: grid;
  grid-template-columns: [left] 1fr [right] 1fr;
}

.black {
  background: #1F2326;
  grid-area: "left";
}

.black .black-content {
  margin: 0 0 0 auto;
}

.black .black-content * {
  color: #fdfdfd;
}

.white {
  grid-area: "right";
}

.black-content, .white-content {
  max-width: calc(600px - 4em);
  padding: 2em;
}

.docs h1 {
  font-size: 90px;
  line-height: 94px;
}

.docs h2 {
  font-size: 30px;
  line-height: 34px;
}

.docs h3 {
  font-size: 24px;
  line-height: 28px;
  font-weight: lighter;
  letter-spacing: .5px;
}

.docs .container {
  display: grid;
  grid-template-areas: "header header header" "nav content side" "footer footer footer";
  grid-template-columns: 300px minmax(50ch, 80ch) auto;
  grid-template-rows: auto 1fr;
  column-gap: 40px;
  height: 100vh;
}

.docs header {
  grid-area: header;
}

.docs .tree-nav {
  grid-area: nav;
  align-items: start;
  padding: 2rem;
  background-color: #edeff0;
}

.docs .tree-nav>ul ul {
  display: none;
}

.docs .tree-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.docs .tree-nav ul li {
  cursor: pointer;
}

.docs .tree-nav ul li.open>img {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.docs .tree-nav ul li.open>ul {
  display: block;
}

.docs .tree-nav ul li a {
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #1F2326;
}

.docs .tree-nav ul li ul {
  margin-left: 10px;
}

.docs main {
  grid-area: content;
  margin-top: 2rem;
}

.docs aside {
  grid-area: side;
  margin-top: 2rem;
}

.docs footer {
  grid-area: footer;
}

.docs #TableOfContents>ul {
  padding: 0;
  margin: 0;
}

.docs #TableOfContents ul {
  list-style-type: none;
}

.docs #TableOfContents ul li a {
  text-decoration: none;
  padding: .25rem 0;
  display: block;
}

.cncf-logo {
  display: block;
  width: 600px;
  margin: auto;
}

@media (max-width: 768px) {
  .container {
    grid-template-areas: "header" "nav" "content" "side" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(75px, auto) 1fr minmax(75px, auto) auto;
    /* Footer */
  }
  section {
    padding: 2em;
  }
  .bg-primary .flex-between {
    display: block;
    padding: 1rem;
  }
  .bg-primary .flex-between p {
    margin: 0;
  }
  .flex-between {
    padding: .4rem;
  }
  nav.main-nav .logo, nav.main-nav .logo img {
    height: 35px;
    width: 112px;
    display: inline-block;
  }
  .black-content, .white-content {
    max-width: 100%;
    padding: 1em;
  }
  .bg-light {
    padding: 20px;
  }
  .intro, .grid-row, .black-white {
    display: block;
  }
  .intro>div {
    padding-bottom: 2em;
  }
  .intro h1 {
    font-size: 44px;
    line-height: 48px;
  }
  .grid-row {
    padding: 0 2em;
  }
  .grid-row .box {
    margin: 1em 0;
  }
  h2 {
    font-size: 40px;
    line-height: 44px;
  }
  .intro, .grid-two, .grid-three, .black-white {
    grid-template-columns: 1fr;
  }
  .grid-two {
    grid-row-gap: 0;
  }
  .grid-four {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-four .yellow-dot {
    font-size: 1em;
  }
  .hidden-small {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */