#
# cOS-toolkit Makefile.iso
#
#

ISO?=$(shell ls $(ROOT_DIR)/*.iso 2> /dev/null)

MKSQUASHFS?=$(shell which mksquashfs 2> /dev/null)
ifeq ("$(MKSQUASHFS)","")
MKSQUASHFS="/usr/bin/mksquashfs"
endif

#
# remove iso artifacts
#

clean_iso:
	rm -rf $(ROOT_DIR)/*.iso $(ROOT_DIR)/*.iso.sha256
	rm -rf $(DESTINATION)/tree.tar.zst
	sudo rm -rf isowork

$(DESTINATION):
	mkdir $(DESTINATION)

#
# build ISO from repository
#

$(MKSQUASHFS):
	@echo "'mksquashfs' not found, install 'squashfs' package."
	@exit 1

.PHONY: create-repo
create-repo: $(LUET) $(DESTINATION)
	$(LUET) create-repo --tree "$(TREE)" \
    --output $(DESTINATION) \
    --packages $(DESTINATION) \
    --name "cOS" \
    --descr "cOS $(FLAVOR)" \
    --urls "" \
    --tree-compression $(COMPRESSION) \
    --tree-filename tree.tar \
    --meta-compression $(COMPRESSION) \
    --type http

$(DESTINATION)/tree.tar.zst:
	make create-repo

.PHONY: local-iso
local-iso: $(LUET) $(MAKEISO) $(DESTINATION) $(MKSQUASHFS) $(DESTINATION)/tree.tar.zst
ifneq ("$(ISO)","")
	@echo "'$(ISO) exists, run 'make clean_iso' folled by 'make $@' to recreate"
else
	$(LUET) makeiso -- $(MANIFEST) --local $(DESTINATION)
endif

.PHONY: iso
iso: $(LUET) $(YQ) $(MAKEISO) $(MKSQUASHFS)
ifneq ("$(ISO)","")
	@echo "'$(ISO) exists, run 'make clean_iso' folled by 'make $@' to recreate"
else
	cp -rf $(MANIFEST) $(MANIFEST).remote
	$(YQ) w -i $(MANIFEST).remote 'luet.repositories[0].name' 'cOS'
	$(YQ) w -i $(MANIFEST).remote 'luet.repositories[0].enable' true
	$(YQ) w -i $(MANIFEST).remote 'luet.repositories[0].type' 'docker'
	$(YQ) w -i $(MANIFEST).remote 'luet.repositories[0].urls[0]' $(FINAL_REPO)
	$(LUET) makeiso $(MANIFEST).remote
endif
