#
# cOS-toolkit Makefile.build
#
#

#
# Backend to use for "luet build"
# Values "docker" or "podman"
#
BACKEND?=docker

#
# Concurrent downloads in luet
#
CONCURRENCY?=1

#
# Compression scheme for build artefacts
#
COMPRESSION?=zstd


#
# Arguments for luet build
#

BUILD_ARGS?=--pull --no-spinner --only-target-package --live-output

REPO_CACHE?=quay.io/costoolkit/build-cache

export REPO_CACHE
ifneq ($(strip $(REPO_CACHE)),)
	BUILD_ARGS+=--image-repository $(REPO_CACHE)
endif


_VALIDATE_OPTIONS?=-s

#
# extract packages from yaml spec
#
PACKAGES?=$(shell yq r -j $(MANIFEST) | jq -r '.packages[],.build | .[]' | sort -u)

ifeq ("$(PACKAGES)","")
	BUILD_ARGS+=--all
endif

PUBLISH_ARGS?=

.PHONY: build
build: $(LUET)
ifneq ($(shell id -u), 0)
	@echo "Please run 'make $@' as root"
	@exit 1
endif
	# Buildkit is necessary due to https://github.com/moby/moby/issues/37965
	@echo "PACKAGES >$(PACKAGES)<"
	DOCKER_BUILDKIT=1 $(LUET) build $(BUILD_ARGS) \
	--values $(ROOT_DIR)/values/$(FLAVOR).yaml \
	--tree=$(TREE) \
	--backend $(BACKEND) \
	--concurrency $(CONCURRENCY) \
	--compression $(COMPRESSION) \
	--destination $(DESTINATION) \
        $(PACKAGES)


#
# Push to Docker registry
# 
#

publish-repo: $(LUET)
ifneq ($(shell id -u), 0)
	@echo "Please run 'make $@' as root"
	@exit 1
endif
	$(LUET) create-repo $(PUBLISH_ARGS) --tree "$(TREE)" \
    --output $(FINAL_REPO) \
    --packages $(DESTINATION) \
    --name "cOS" \
    --descr "cOS $(FLAVOR)" \
    --urls "" \
    --tree-compression $(COMPRESSION) \
    --tree-filename tree.tar \
    --meta-compression $(COMPRESSION) \
    --push-images \
    --type docker

#
# Start local server at port 8000
#

serve-repo: $(LUET)
	LUET_NOLOCK=true $(LUET) serve-repo --port 8000 --dir $(DESTINATION)

autobump: $(LUET)
	TREE_DIR=$(ROOT_DIR) $(LUET) autobump-github

validate: $(LUET)
	$(LUET) tree validate --tree $(TREE) $(_VALIDATE_OPTIONS)

#
# remove build artifacts
#

clean_build:
	rm -rf $(DESTINATION)
