#
# cOS-toolkit Makefile.run
#
#


QEMU?=qemu-kvm
QEMU_ARGS?=-bios /usr/share/qemu/ovmf-x86_64.bin
QEMU_MEMORY?=2048

clean_run:
	rm -rf $(ROOT_DIR)/.qemu

# QEMU

$(ROOT_DIR)/.qemu:
	mkdir -p $(ROOT_DIR)/.qemu

$(ROOT_DIR)/.qemu/drive.img: $(ROOT_DIR)/.qemu
ifeq (,$(wildcard $(ROOT_DIR)/.qemu/drive.img))
	qemu-img create -f qcow2 $(ROOT_DIR)/.qemu/drive.img 24g
else
	@echo "Using $@"
endif

run-qemu: $(ROOT_DIR)/.qemu/drive.img
	$(QEMU) \
	-m $(QEMU_MEMORY) \
	-cdrom $(ISO) \
	-nographic \
	-serial mon:stdio \
	-rtc base=utc,clock=rt \
	-chardev socket,path=$(ROOT_DIR)/.qemu/qga.sock,server,nowait,id=qga0 \
	-device virtio-serial \
	-hda $(ROOT_DIR)/.qemu/drive.img $(QEMU_ARGS)
