#
# cOS-toolkit Makefile.iso
#
#

REPO_CACHE?=raccos/$(FLAVOR)

ISO?=$(shell ls $(ROOT_DIR)/*.iso 2> /dev/null)

PACKER_ARGS?=

export REPO_CACHE
ifneq ($(strip $(REPO_CACHE)),)
	BUILD_ARGS+=--image-repository $(REPO_CACHE)
endif

MKSQUASHFS?=$(shell which mksquashfs 2> /dev/null)
ifeq ("$(MKSQUASHFS)","")
MKSQUASHFS="/usr/bin/mksquashfs"
endif

#
# remove iso artifacts
#

clean_iso:
	rm -rf $(ROOT_DIR)/*.iso
	sudo rm -rf isowork

$(DESTINATION):
	mkdir $(DESTINATION)

#
# build ISO from repository
#

$(MKSQUASHFS):
	@echo "'mksquashfs' not found, install 'squashfs' package."
	@exit 1

create-repo: $(LUET) $(DESTINATION)
	$(LUET) create-repo --tree "$(TREE)" \
    --output $(DESTINATION) \
    --packages $(DESTINATION) \
    --name "cOS" \
    --descr "cOS $(FLAVOR)" \
    --urls "" \
    --tree-compression $(COMPRESSION) \
    --tree-filename tree.tar \
    --meta-compression $(COMPRESSION) \
    --type http

.PHONY: local-iso
local-iso: $(LUET) $(MAKEISO) $(DESTINATION) $(MKSQUASHFS) create-repo
ifneq ("$(ISO)","")
	@echo "'$(ISO) exists, run 'make clean_iso' folled by 'make $@' to recreate"
else
	$(LUET) makeiso -- $(ISO_SPEC) --local $(DESTINATION)
endif

.PHONY: iso
iso: $(LUET) $(YQ) $(MAKEISO) $(MKSQUASHFS)
ifneq ("$(ISO)","")
	@echo "'$(ISO) exists, run 'make clean_iso' folled by 'make $@' to recreate"
else
	cp -rf $(ISO_SPEC) $(ISO_SPEC).remote
	$(YQ) w -i $(ISO_SPEC).remote 'luet.repositories[0].name' 'cOS'
	$(YQ) w -i $(ISO_SPEC).remote 'luet.repositories[0].enable' true
	$(YQ) w -i $(ISO_SPEC).remote 'luet.repositories[0].type' 'docker'
	$(YQ) w -i $(ISO_SPEC).remote 'luet.repositories[0].urls[0]' $(FINAL_REPO)
	$(LUET) makeiso $(ISO_SPEC).remote
endif

# Packer

.PHONY: packer
packer:
ifeq ("$(ISO)","")
	@echo "Please run 'make iso' or 'make local-iso' first"
	@exit 1
endif
	cd $(ROOT_DIR)/packer && packer build -var "iso=$(ISO)" $(PACKER_ARGS) images.json
