
module elemental 1.0;

require {
	type node_t;
	type system_dbusd_t;
	type system_dbusd_var_run_t;
	type systemd_timedated_t;
	type lib_t;
	class sock_file watch;
	class udp_socket node_bind;
	class dir watch;
}

#============= system_dbusd_t ==============
allow system_dbusd_t lib_t:dir watch;

#============= systemd_timedated_t ==============

#!!!! This avc can be allowed using one of the these booleans:
#     nis_enabled, kerberos_enabled
allow systemd_timedated_t node_t:udp_socket node_bind;
allow systemd_timedated_t system_dbusd_var_run_t:sock_file watch;
